<!DOCTYPE html>
<html lang="en">
<head>
<title>Trang chủ | Tiệm Bánh</title>
<link rel="icon" type="image/x-icon" href="Images/OK!.jpg">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html{
position:relative;
}
.nav{
background-color:black;
position:fixed;
width:100%;
}
* {
  box-sizing: border-box;
}
img {
  z-index: -1;
}
body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color:yellow;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}
h5{
background-color:white;
display: block;
text-align: center;
margin-left:auto;
padding:20px;
width:30%;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  background-color: black;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #111;
}
.active {
  background-color: #04AA6D;
}
article {
  float: left;
  padding: 20px;
  width: 100%;
  height: 900px;
  background-color: #f1f1f1;
}


/* Style the footer */
footer {
  float: bottom;
  background-color: #777;
  padding: auto;
  width: 100%;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
article {
    width: 100%;
    height: auto;
  }
 }
 .dropbtn {
  background-color: #4CAF50;
  color: black;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
  background-color:black;
}

.dropdown-content {
  display: none;
  background-color: #f9f9f9;
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: black;
}
</style>
</head>
<body>
<ul class="nav">
      <li><a class="active" href="Giới Thiệu.html">Giới Thiệu</a></li>
      <li class="dropdown"><a  href="Sản Phẩm.html">Sản Phẩm</a><div class="dropdown-content">
  <a href="#">Link 1</a>
  <a href="#">Link 2</a>
  <a href="#">Link 3</a>
  </div></li>
      <li><a href="Hỗ Trợ KH.html">Hỗ Trợ KH</a></li>
</ul>

<header>
<img src="Images/OK!.jpg">
  <h2><a href="Index.html"> Trang Chủ</a></h2>
  
  <h5><a href="login.html">Đăng nhập|</a>  <a href="#">|Đăng kí</a></h5>
</header>

  
  <article>
    <h1>Tiệm Bánh!</h1>
    <p>Đây là trang chủ.(╯°□°）╯︵ ┻━┻</p>
  </article>

<footer>
  <p>Thông tin liên hệ</p>
</footer>

</body>
</html>
