<!DOCTYPE html>
<html lang="en">
<head>
<title>Sản Phẩm | Tiệm Bánh</title>
<link rel="icon" type="image/x-icon" href="Images/OK!.jpg">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color:yellow;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #111;
}
article {
  float: left;
  padding: 20px;
  width: 100%;
  height: 900px;
  background-color: #f1f1f1;
}


/* Style the footer */
footer {
  float: bottom;
  background-color: #777;
  padding: auto;
  width: 100%;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>


<header>
  <h2><a href="Index.html"> Trang Chủ</a></h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="Giới Thiệu.html">Giới Thiệu</a></li>
      <li><a href="Sản Phẩm.html">Sản Phẩm</a></li>
      <li><a href="Hỗ Trợ KH.html">Hỗ Trợ KH</a></li>
    </ul>
  </nav>
  
  <article>
    <p>(╯°□°）╯︵ ┻━┻</p>
  </article>
</section>

<footer>
  <p>Footer</p>
</footer>

</body>
</html>